Practic5/MainWindow.xaml

<Window x:Class="Practic5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="Info_Click"/>
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"/>
            <MenuItem Header="Список авто" Click="Car_Click"/>
        </Menu>
        <Button Content="Новые параметры" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Height="55" Width="274" Click="Calc1_Click"/>
        <Label Content="марка обязательно (цифра)" HorizontalAlignment="Left" Margin="58,97,0,0" VerticalAlignment="Top" Width="209" Height="30"/>
        <Label Content="Кол-во цилиндров, u" HorizontalAlignment="Left" Margin="278,97,0,0" VerticalAlignment="Top" Width="223" Height="28"/>
        <Label Content="Мощность, л.с" HorizontalAlignment="Left" Margin="511,97,0,0" VerticalAlignment="Top" Width="209" Height="30"/>
        <TextBox x:Name="Stamp" HorizontalAlignment="Left" Margin="58,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Height="39" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Cylinders" HorizontalAlignment="Left" Margin="278,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223" Height="39" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Power" HorizontalAlignment="Left" Margin="511,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Height="39" TextChanged="TextBox_TextChanged"/>
        <Label Content="Марка обязательно (цифра)" HorizontalAlignment="Left" Margin="58,276,0,0" VerticalAlignment="Top" Width="209" Height="26"/>
        <Label Content="Кол-во цилиндров, u" HorizontalAlignment="Left" Margin="278,276,0,0" VerticalAlignment="Top" Width="223" Height="26"/>
        <Label Content="Мощность, л.с" HorizontalAlignment="Left" Margin="511,276,0,0" VerticalAlignment="Top" Width="209" Height="26"/>
        <TextBox x:Name="Stamp_Copy" HorizontalAlignment="Left" Margin="58,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Height="39" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <TextBox x:Name="Cylinders_Copy" HorizontalAlignment="Left" Margin="278,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223" Height="39" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <TextBox x:Name="Power_Copy" HorizontalAlignment="Left" Margin="511,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Height="39" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Center" Height="55" Width="274" Click="Calc2_Click"/>
        <TextBox x:Name="rez" HorizontalAlignment="Left" Margin="278,355,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223" Height="39" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <Button Content="Результат" HorizontalAlignment="Left" Margin="511,355,0,0" VerticalAlignment="Top" Height="39" Width="209" Click="Rez_Click"/>
    </Grid>
</Window>
